<html>

<head>
    <title> Josh Woodrum Personal Website!</title>
</head>
<h1><strong> FIVE FACTS ABOUT ME:</strong></h1>
<list>
    <ol>
        <li>I have two tattos.</li>
        <ul>A Tribal Godzilla on my back and a Celtic Cross surrounded by dragons on my left bicep.</ul>
        <li>I was born and raised in Lexington, Kentucky.</li>
        <li>I am a life time wrestling fan.</li>
        <ul>Hulk Hogan and Randy Savage are my two personal favorites.</ul>
        <li>My favorite movie is The Princess Bride.</li>
        <li>I like to rap, both freestyle and written verse.</li>
    </ol>

    <body>
        <h2> MY FAVORITE ANIMAL:</H2>
        <p> <i> My favorite animal is unfourtantly extinct. But it is the King Of The Dinosaurs, The T-Rex!</i></p>
        <img src=images/T-Rex.jpg "T-REX" style="height: 640px; width: 640px" />
        <br/>



    </body>


</html>